# EcommerceAPP

./: build.gradle  settings.gradle
src/main/java/com/example/bffecommerce/: BffEcommerceApplication.java
src/main/java/com/example/bffecommerce/client/: WebClient.java
src/main/java/com/example/bffecommerce/controller/: ProductController.java
src/main/java/com/example/bffecommerce/dto/: ProductDto.java
src/main/java/com/example/bffecommerce/service/: ProductService.java
src/main/java/com/example/ecommerceapp/: EcommerceAppApplication.java
src/main/java/com/example/ecommerceapp/component/: NullCheckingRedis.java
src/main/java/com/example/ecommerceapp/config/: OpenAPI.java  RedisCacheConfig.java
src/main/java/com/example/ecommerceapp/controller/: ProductController.java  UserController.java
src/main/java/com/example/ecommerceapp/dto/: ProductDto.java  UserDto.java
src/main/java/com/example/ecommerceapp/entity/: Product.java  User.java
src/main/java/com/example/ecommerceapp/exception/: ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/ecommerceapp/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/ecommerceapp/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerceapp/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/bffecommerce/: BffEcommerceApplicationTests.java
src/test/java/com/example/ecommerceapp/service/: ProductServiceImplTest.java
